# mvc_jquery_webpack_template

./: .babelrc  .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  mvc_jquery_webpack_template.csproj  mvc_jquery_webpack_template.sln  package-lock.json  package.json  webpack.config.js
ClientApp/: .babelrc  _LayoutTemplate.cshtml  package.json  webpack.config.js
ClientApp/Views/Shared/: _Layout.cshtml
ClientApp/src/: main.js  newJsPage.js
ClientApp/styles/: site.css
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  NewJsPage.cshtml
Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml
